{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "lib": ["es2023", "dom"]
  },
  "include": [
    "packages/*/test",
    "packages/*/scripts",
    "examples/*/**/*.ts",
    "bench",
    "scripts",
    "site/**/*.ts"
  ],
  "exclude": ["**/dist", "**/node_modules", "bench/frameworks", "bench/parity", "bench/trial"],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/schema-zod"
    },
    {
      "path": "packages/machine"
    },
    {
      "path": "packages/data"
    },
    {
      "path": "packages/compiler"
    },
    {
      "path": "packages/validator"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/runtime-client"
    },
    {
      "path": "packages/runtime-server"
    },
    {
      "path": "packages/adapter-node"
    },
    {
      "path": "packages/adapter-static"
    },
    {
      "path": "packages/create-hozu"
    }
  ]
}
