{
  "name": "hozu-site",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "hozu validate",
    "check": "hozu check",
    "export": "node export.ts",
    "typecheck": "tsc --noEmit -p .",
    "verify": "node verify.ts"
  },
  "dependencies": {
    "@hozu/adapter-static": "workspace:*",
    "@hozu/cli": "workspace:*",
    "@hozu/content": "workspace:*",
    "@hozu/core": "workspace:*",
    "@hozu/css": "workspace:*",
    "@hozu/data": "workspace:*",
    "@hozu/schema-zod": "workspace:*",
    "@hozu/testing": "workspace:*",
    "@tailwindcss/typography": "0.5.20",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "highlight.js": "11.11.1"
  }
}
