{
  "name": "example-trial-0007",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "hozu validate",
    "serve": "node --import @hozu/transform/register serve.ts"
  },
  "dependencies": {
    "@hozu/adapter-node": "workspace:*",
    "@hozu/cli": "workspace:*",
    "@hozu/core": "workspace:*",
    "@hozu/css": "workspace:*",
    "@hozu/data": "workspace:*",
    "@hozu/schema-zod": "workspace:*",
    "@hozu/transform": "workspace:*",
    "zod": "4.6.5"
  }
}
