{
  "name": "example-cart",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "hozu validate",
    "inspect": "hozu inspect cart",
    "graph": "hozu graph cart",
    "explain": "hozu explain cart.idle",
    "simulate": "node simulate.ts",
    "demo": "node demo.ts",
    "plan": "hozu plan home",
    "client": "node client.ts",
    "serve": "node serve.ts",
    "export": "node export.ts",
    "dev": "hozu-dev serve.ts"
  },
  "dependencies": {
    "@hozu/adapter-node": "workspace:*",
    "@hozu/adapter-static": "workspace:*",
    "@hozu/cli": "workspace:*",
    "@hozu/core": "workspace:*",
    "@hozu/data": "workspace:*",
    "@hozu/machine": "workspace:*",
    "@hozu/runtime-client": "workspace:*",
    "@hozu/schema-zod": "workspace:*",
    "zod": "4.6.5",
    "@hozu/css": "workspace:*",
    "@hozu/dev": "workspace:*"
  }
}
